user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4000;
	multi_accept on;
}

http {

	##
	# Logging Settings
	##
	log_format custom '[$host]::"$request" \n'
                '$status ... $request_time ... $body_bytes_sent ... $connection ... $scheme \n'
                '$remote_addr ... "$http_user_agent" ... $time_local $binary_remote_addr ... \n';


    access_log /var/log/nginx/access.log custom buffer=16k flush=20s;
    error_log /var/log/nginx/error.log;

    # Заглушка, если домена нет
    ##
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        
        #access_log off;
        #error_log off;

        ssl_certificate /var/www/main/ssl/empty/crt.txt;
        ssl_certificate_key /var/www/main/ssl/empty/key.txt;
        
        return 444;
    }
	
    #include /etc/nginx/sites-spec-rules/*;

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 65s;
	types_hash_max_size 2048;
	reset_timedout_connection on;
	# server_tokens off;
	
	client_max_body_size 256k;
	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /etc/nginx/conf.d/cloudflare;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	#
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}